# PicEditor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/rohit/piceditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/piceditor/: CanvasActivity.java  DividerActivity.java  HomeActivity.java  ShadowActivity.java  TextActivity.java
app/src/main/res/drawable/: add_colour.xml  background.xml  canvas.xml  divider.xml  shadow.xml
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity_canvas.xml  activity_divider.xml  activity_home.xml  activity_shadow.xml  activity_text.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/main/sticker/: build.gradle
app/src/test/java/com/rohit/piceditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
